<!DOCTYPE html>
<html>
    <title>Stack Technology Centre | Master the Digital World</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('bg.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="logo_stack.png" alt="Stack Technology Centre" width="25%" style="background-color: white;"/></p>
  </div>
  <div class="middle">
    <h3>Master The Digital World! Coming Soon!..</h3>
    <!-- <hr>
    <p>20 days left</p> -->
  </div>
  <div class="bottomleft">
    <h2 style="background-color: aqua;">Contact @ <a href="tel:9946886681"> 9946886681</a></h2>
  </div>
</div>

</body>
</html>
